<a href="https://colab.research.google.com/github/ogut77/GridSearchCV/blob/master/CreditData_Categoric.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [28]:
import pandas as pd
import numpy as np
from google.colab import drive

# This will prompt for authorization.
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [5]:
from google.colab import files
uploaded = files.upload()

Saving credit-data-training.xlsx to credit-data-training.xlsx

In [10]:
!ls '/content/drive/My Drive/'

 2009.csv   2015.csv		        dt2.csv   'Getting started.pdf'
 2010.csv   2016.csv		        dt3.csv    ml-latesta
 2011.csv   2017.csv		        dta2.csv   ml-latest-smalla
 2012.csv   Bulldozer		        dta3.csv   Santander
 2013.csv  'Colab Notebooks'	        dta.csv    shakespeare.txt
 2014.csv   credit-data-training.xlsx   dt.csv

In [0]:
dt=pd.read_excel('/content/drive/My Drive/credit-data-training.xlsx')

In [17]:
dt.describe()

       Duration-of-Credit-Month  Credit-Amount  ...   Telephone  Foreign-Worker
count                 500.00000     500.000000  ...  500.000000      500.000000
mean                   21.43400    3199.980000  ...    1.400000        1.038000
std                    12.30742    2831.386861  ...    0.490389        0.191388
min                     4.00000     276.000000  ...    1.000000        1.000000
25%                    12.00000    1357.250000  ...    1.000000        1.000000
50%                    18.00000    2236.500000  ...    1.000000        1.000000
75%                    24.00000    3941.500000  ...    2.000000        1.000000
max                    60.00000   18424.000000  ...    2.000000        2.000000

[8 rows x 11 columns]

In [43]:
dt.dtypes

Credit-Application-Result             object
Account-Balance                       object
Duration-of-Credit-Month               int64
Payment-Status-of-Previous-Credit     object
Purpose                               object
Credit-Amount                          int64
Value-Savings-Stocks                  object
Length-of-current-employment          object
Instalment-per-cent                    int64
Guarantors                            object
Duration-in-Current-address          float64
Most-valuable-available-asset          int64
Age-years                            float64
Concurrent-Credits                    object
Type-of-apartment                      int64
No-of-Credits-at-this-Bank            object
Occupation                             int64
No-of-dependents                       int64
Telephone                              int64
Foreign-Worker                         int64
Target                                 int64
dtype: object

In [44]:
missing_val_count_by_column = (dt.isnull().sum())
print(missing_val_count_by_column[missing_val_count_by_column > 0])

Duration-in-Current-address    344
Age-years                       12
dtype: int64

In [51]:
dt.fillna(dt.mean(), inplace=True)
# count the number of NaN values in each column
print(dt.isnull().sum())

Credit-Application-Result            0
Account-Balance                      0
Duration-of-Credit-Month             0
Payment-Status-of-Previous-Credit    0
Purpose                              0
Credit-Amount                        0
Value-Savings-Stocks                 0
Length-of-current-employment         0
Instalment-per-cent                  0
Guarantors                           0
Duration-in-Current-address          0
Most-valuable-available-asset        0
Age-years                            0
Concurrent-Credits                   0
Type-of-apartment                    0
No-of-Credits-at-this-Bank           0
Occupation                           0
No-of-dependents                     0
Telephone                            0
Foreign-Worker                       0
Target                               0
dtype: int64

In [0]:
dt['Target']=np.where(dt['Credit-Application-Result']=='Creditworthy',1,0)

In [0]:
X=dt
y=X['Target']
X=X.drop(['Credit-Application-Result','Target'],axis=1)

In [55]:
X.head()

  Account-Balance  Duration-of-Credit-Month  ... Telephone Foreign-Worker
0    Some Balance                         4  ...         1              2
1    Some Balance                         4  ...         1              2
2    Some Balance                         4  ...         1              1
3    Some Balance                         4  ...         1              1
4      No Account                         6  ...         1              1

[5 rows x 19 columns]

In [56]:
# Get list of categorical variables
s = (X.dtypes == 'object')
object_cols = list(s[s].index)

print("Categorical variables:")
print(object_cols)

Categorical variables:
['Account-Balance', 'Payment-Status-of-Previous-Credit', 'Purpose', 'Value-Savings-Stocks', 'Length-of-current-employment', 'Guarantors', 'Concurrent-Credits', 'No-of-Credits-at-this-Bank']

In [35]:
y.value_counts()

1    358
0    142
Name: Target, dtype: int64

In [58]:
drop_X = X.select_dtypes(exclude=['object'])
drop_X.head()

   Duration-of-Credit-Month  Credit-Amount  ...  Telephone  Foreign-Worker
0                         4           1494  ...          1               2
1                         4           1494  ...          1               2
2                         4           1544  ...          1               1
3                         4           3380  ...          1               1
4                         6            343  ...          1               1

[5 rows x 11 columns]

In [59]:
import statsmodels.api as sm
logit_model=sm.Logit(y,drop_X)
result=logit_model.fit()
print(result.summary2())

Optimization terminated successfully.
         Current function value: 0.558283
         Iterations 6
                               Results: Logit
=============================================================================
Model:                  Logit                Pseudo R-squared:     0.064
Dependent Variable:     Target               AIC:                  580.2826
Date:                   2019-10-29 14:25     BIC:                  626.6433
No. Observations:       500                  Log-Likelihood:       -279.14
Df Model:               10                   LL-Null:              -298.35
Df Residuals:           489                  LLR p-value:          3.2207e-05
Converged:              1.0000               Scale:                1.0000
No. Iterations:         6.0000
-----------------------------------------------------------------------------
                               Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------------------
Duration-of-Credit-Month      -0.0138   0.0104 -1.3266 0.1846 -0.0342  0.0066
Credit-Amount                 -0.0001   0.0000 -2.8527 0.0043 -0.0002 -0.0000
Instalment-per-cent           -0.2710   0.1089 -2.4885 0.0128 -0.4845 -0.0576
Duration-in-Current-address    0.1540   0.1809  0.8515 0.3945 -0.2005  0.5085
Most-valuable-available-asset -0.1806   0.1155 -1.5641 0.1178 -0.4069  0.0457
Age-years                      0.0133   0.0107  1.2467 0.2125 -0.0076  0.0342
Type-of-apartment              0.2049   0.2182  0.9390 0.3477 -0.2228  0.6326
Occupation                     2.1734   1.0198  2.1313 0.0331  0.1747  4.1721
No-of-dependents              -0.4587   0.2930 -1.5653 0.1175 -1.0329  0.1156
Telephone                      0.1631   0.2283  0.7143 0.4750 -0.2844  0.6106
Foreign-Worker                -0.1561   0.5705 -0.2736 0.7844 -1.2742  0.9621
=============================================================================

In [61]:
from sklearn.preprocessing import LabelEncoder

# Make copy to avoid changing original data 
label_X = X.copy()

# Apply label encoder to each column with categorical data
label_encoder = LabelEncoder()
for col in object_cols:
    label_X[col] = label_encoder.fit_transform(X[col])

Optimization terminated successfully.
         Current function value: 0.488114
         Iterations 6

LinAlgError: ignored

In [64]:
label_X.head()

   Account-Balance  Duration-of-Credit-Month  ...  Telephone  Foreign-Worker
0                1                         4  ...          1               2
1                1                         4  ...          1               2
2                1                         4  ...          1               1
3                1                         4  ...          1               1
4                0                         6  ...          1               1

[5 rows x 19 columns]

In [79]:
label_X.dtype()

AttributeError: ignored

In [74]:
label_X.describe()

       Account-Balance  Duration-of-Credit-Month  ...   Telephone  Foreign-Worker
count       500.000000                 500.00000  ...  500.000000      500.000000
mean          0.476000                  21.43400  ...    1.400000        1.038000
std           0.499924                  12.30742  ...    0.490389        0.191388
min           0.000000                   4.00000  ...    1.000000        1.000000
25%           0.000000                  12.00000  ...    1.000000        1.000000
50%           0.000000                  18.00000  ...    1.000000        1.000000
75%           1.000000                  24.00000  ...    2.000000        1.000000
max           1.000000                  60.00000  ...    2.000000        2.000000

[8 rows x 19 columns]

In [80]:
del label_X['Concurrent-Credits']
label_X.describe()

       Account-Balance  Duration-of-Credit-Month  ...   Telephone  Foreign-Worker
count       500.000000                 500.00000  ...  500.000000      500.000000
mean          0.476000                  21.43400  ...    1.400000        1.038000
std           0.499924                  12.30742  ...    0.490389        0.191388
min           0.000000                   4.00000  ...    1.000000        1.000000
25%           0.000000                  12.00000  ...    1.000000        1.000000
50%           0.000000                  18.00000  ...    1.000000        1.000000
75%           1.000000                  24.00000  ...    2.000000        1.000000
max           1.000000                  60.00000  ...    2.000000        2.000000

[8 rows x 18 columns]

In [81]:
import statsmodels.api as sm
logit_model=sm.Logit(y,label_X)
result=logit_model.fit()
print(result.summary2())

Optimization terminated successfully.
         Current function value: 0.488114
         Iterations 6
                                 Results: Logit
=================================================================================
Model:                    Logit                 Pseudo R-squared:      0.182
Dependent Variable:       Target                AIC:                   524.1141
Date:                     2019-10-29 14:45      BIC:                   599.9770
No. Observations:         500                   Log-Likelihood:        -244.06
Df Model:                 17                    LL-Null:               -298.35
Df Residuals:             482                   LLR p-value:           2.2334e-15
Converged:                1.0000                Scale:                 1.0000
No. Iterations:           6.0000
---------------------------------------------------------------------------------
                                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
---------------------------------------------------------------------------------
Account-Balance                    1.3874   0.2492  5.5673 0.0000  0.8990  1.8759
Duration-of-Credit-Month          -0.0135   0.0111 -1.2076 0.2272 -0.0353  0.0084
Payment-Status-of-Previous-Credit -0.7912   0.2131 -3.7129 0.0002 -1.2089 -0.3736
Purpose                            0.1137   0.1061  1.0721 0.2837 -0.0942  0.3216
Credit-Amount                     -0.0001   0.0001 -2.2537 0.0242 -0.0002 -0.0000
Value-Savings-Stocks               0.2049   0.1981  1.0339 0.3012 -0.1835  0.5932
Length-of-current-employment      -0.4313   0.1539 -2.8019 0.0051 -0.7330 -0.1296
Instalment-per-cent               -0.3235   0.1174 -2.7563 0.0058 -0.5535 -0.0935
Guarantors                         0.1339   0.3999  0.3349 0.7377 -0.6499  0.9178
Duration-in-Current-address        0.0946   0.1915  0.4943 0.6211 -0.2806  0.4699
Most-valuable-available-asset     -0.1544   0.1248 -1.2378 0.2158 -0.3990  0.0901
Age-years                          0.0065   0.0113  0.5748 0.5655 -0.0156  0.0286
Type-of-apartment                  0.0285   0.2399  0.1187 0.9055 -0.4417  0.4987
No-of-Credits-at-this-Bank        -0.3902   0.2744 -1.4221 0.1550 -0.9281  0.1476
Occupation                         3.2878   1.2053  2.7278 0.0064  0.9255  5.6502
No-of-dependents                  -0.4943   0.3250 -1.5212 0.1282 -1.1313  0.1426
Telephone                          0.0605   0.2499  0.2423 0.8086 -0.4292  0.5503
Foreign-Worker                     0.1051   0.6365  0.1651 0.8689 -1.1425  1.3527
=================================================================================

In [82]:
from sklearn.preprocessing import OneHotEncoder

# Apply one-hot encoder to each column with categorical data
OH_encoder = OneHotEncoder(handle_unknown='ignore', sparse=False)
OH = pd.DataFrame(OH_encoder.fit_transform(X[object_cols]))


# One-hot encoding removed index; put it back
OH.index = X.index


# Remove categorical columns (will replace with one-hot encoding)
num_X_train = X.drop(object_cols, axis=1)

# Add one-hot encoded columns to numerical features
OH = pd.concat([num_X_train, OH], axis=1)
import statsmodels.api as sm
logit_model=sm.Logit(y,OH)
result=logit_model.fit()
print(result.summary2())

Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.472386
         Iterations: 35
                                         Results: Logit
================================================================================================
Model:                         Logit                      Pseudo R-squared:           0.208
Dependent Variable:            Target                     AIC:                        518.3865
Date:                          2019-10-29 15:13           BIC:                        615.3224
No. Observations:              500                        Log-Likelihood:             -236.19
Df Model:                      22                         LL-Null:                    -298.35
Df Residuals:                  477                        LLR p-value:                2.8640e-16
Converged:                     0.0000                     Scale:                      1.0000
No. Iterations:                35.0000
------------------------------------------------------------------------------------------------
                               Coef.      Std.Err.      z    P>|z|      [0.025         0.975]
------------------------------------------------------------------------------------------------
Duration-of-Credit-Month       -0.0125        0.0114 -1.0918 0.2749        -0.0348        0.0099
Credit-Amount                  -0.0002        0.0001 -2.6088 0.0091        -0.0003       -0.0000
Instalment-per-cent            -0.3138        0.1205 -2.6032 0.0092        -0.5500       -0.0775
Duration-in-Current-address     0.0510        0.1951  0.2614 0.7938        -0.3314        0.4334
Most-valuable-available-asset  -0.1993        0.1295 -1.5390 0.1238        -0.4531        0.0545
Age-years                       0.0085        0.0122  0.6954 0.4868        -0.0154        0.0324
Type-of-apartment               0.1090        0.2474  0.4407 0.6594        -0.3758        0.5939
Occupation                    -15.6041  8628663.5482 -0.0000 1.0000 -16911885.3933 16911854.1851
No-of-dependents               -0.5657        0.3306 -1.7113 0.0870        -1.2136        0.0822
Telephone                       0.0303        0.2559  0.1186 0.9056        -0.4711        0.5318
Foreign-Worker                  0.2489        0.6453  0.3857 0.6997        -1.0159        1.5137
0                               8.3118           nan     nan    nan            nan           nan
1                               9.6160           nan     nan    nan            nan           nan
2                               2.8506  4779611.6559  0.0000 1.0000  -9367863.8551  9367869.5562
3                               2.3088  4786339.7167  0.0000 1.0000  -9381051.1536  9381055.7712
4                               1.1421  4713804.3552  0.0000 1.0000  -9238885.6243  9238887.9085
5                               0.5796  5379362.1095  0.0000 1.0000 -10543355.4148 10543356.5740
6                               1.9394  5525331.4046  0.0000 1.0000 -10829448.6163 10829452.4951
7                               1.0607  5292075.1191  0.0000 1.0000 -10372275.5762 10372277.6976
8                               0.8894  5318511.8432  0.0000 1.0000 -10424090.7748 10424092.5535
9                               5.4543 10124747.1970  0.0000 1.0000 -19844134.4045 19844145.3131
10                              4.7133 10128276.8284  0.0000 1.0000 -19851053.0958 19851062.5224
11                              5.4227 10110616.3497  0.0000 1.0000 -19816438.4841 19816449.3296
12                              0.7182  3162378.9066  0.0000 1.0000  -6198148.0442  6198149.4806
13                              0.1397  3193638.7660  0.0000 1.0000  -6259416.8213  6259417.1008
14                             -0.1237  3109580.8910 -0.0000 1.0000  -6094666.6770  6094666.4297
15                              0.2663  2113268.5278  0.0000 1.0000  -4141929.9378  4141930.4705
16                              0.4679  2157055.8050  0.0000 1.0000  -4227751.2226  4227752.1583
17                              0.7342  8995706.0966  0.0000 1.0000 -17631259.2306 17631260.6990
18                              0.4750 17376042.2591  0.0000 1.0000 -34056416.5468 34056417.4967
19                              0.2593 17376042.2591  0.0000 1.0000 -34056416.7625 34056417.2810
================================================================================================

/usr/local/lib/python3.6/dist-packages/statsmodels/base/model.py:512: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  "Check mle_retvals", ConvergenceWarning)
/usr/local/lib/python3.6/dist-packages/statsmodels/base/model.py:1286: RuntimeWarning: invalid value encountered in sqrt
  bse_ = np.sqrt(np.diag(self.cov_params()))
/usr/local/lib/python3.6/dist-packages/scipy/stats/_distn_infrastructure.py:901: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/usr/local/lib/python3.6/dist-packages/scipy/stats/_distn_infrastructure.py:901: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/usr/local/lib/python3.6/dist-packages/scipy/stats/_distn_infrastructure.py:1892: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)